<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Typing Master Game</title>
  <script src="node_modules/phaser/build/phaser.js"></script>
</head>
<body>
  <div id="typing-master"></div>
  <script src="js/Instructions.js"></script>
  <script src="js/Settings.js"></script>
  <script src="js/Easy.js"></script>
  <script src="js/ScoreKeeper.js"></script>
  <script src="js/Play.js"></script>
  <script src="js/GameOver.js"></script>
  <script type="text/javascript" src="js/Home.js"></script>
  <script type="text/javascript" src="js/Boot.js"></script>
  <script type="text/javascript" src="js/TypingMaster.js"></script>
</body>
</html>